{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@recipes/shared": ["../shared/dist/types.d.ts"]
    }
  }
}
